## Firebase
REACT_APP_API_KEY="AIzaSyDhJhKH85krKvykPaPXIv65xQfP9fpMdng"
REACT_APP_AUTH_DOMAIN="facturator-app.firebaseapp.com"
REACT_APP_PROJECT_ID="facturator-app"
REACT_APP_STORAGE_BUCKET="facturator-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1:782953740876:web:b56fb816c2ca69f81452e9"
REACT_APP_APP_ID="1:353880203412:web:f29536d32d561db0bb1481"